# Microservices

./: .gitignore  Jenkinsfile  README.md  TestJenkinsfile  build.gradle  settings.gradle
discovery-server/: build.gradle  docker.yml
discovery-server/src/main/java/com/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/: docker.yml
first-microservice/: Dockerfile  build.gradle  docker.yml
first-microservice/src/main/java/com/first_microservice/: FirstMicroserviceApplication.java  WelcomeController.java
first-microservice/src/main/resources/: application.yml
first-microservice/src/test/java/com/first_microservice/: UnitTest.java  WelcomeControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
