plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects {

    group = 'com.microservices'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE")
        }
    }

    jar {
        manifest{
            attributes ('Main-Class': 'com.discovery.server.DiscoveryServerApplication')
        }

        from{
            configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
        }
    }
}
