plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

repositories {
    mavenCentral()
}

subprojects {

    group = 'com.microservices'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/libs-snapshot" }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE")
        }
    }
}